<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Shangjia Dong Research Group</title>
    <meta content="Shangjia Dong's interdisciplinary research focuses on the risk and resilience modeling and analysis of the human-disaster-built environment nexus."
          name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/page_icon.png"">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!-- ? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="assets/img/logo/SD.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!--? Header Start -->
    <div class="header-area">
        <div class="main-header header-sticky">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Logo -->
                    <div class="col-xl-2 col-lg-2 col-md-1">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/lab_logo4_trans.png" alt="" width="300"></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-10">
                        <div class="menu-main d-flex align-items-center justify-content-end">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html" style="font-size: larger">Home</a></li>
                                        <li><a href="research.html" style="font-size: larger">Research</a></li>
                                        <li><a href="publication.html" style="font-size: larger">Publication</a>
                                            <ul class="submenu">
                                                <li><a href="publication.html" style="font-size: medium">Journal</a></li>
                                                <li><a href="conference.html" style="font-size: medium">Conference</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="team.html" style="font-size: larger">People</a>
                                            <ul class="submenu">
                                                <li><a href="team.html" style="font-size: medium">Team</a></li>
                                                <li><a href="opportunity.html" style="font-size: medium">Join Us</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="teaching.html" style="font-size: larger">Teaching</a></li>
                                        <!--                                        <li><a href="opportunity.html" style="font-size: large">Opportunity</a></li>-->
                                        <!--                                        <li><a href="contact.html" style="font-size: larger">Contact</a></li>-->
                                    </ul>
                                </nav>
                            </div>

                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>

<main>
    <!--? Hero Start -->
    <div class="slider-area2">
        <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 text-center">
                            <h2>Research</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="about-low-area section-padding30">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="about-caption mb-50">
                        <!-- Section Tittle -->
                        <div class="section-tittle mb-35">
                            <h2>Overview</h2>
                        </div>
                        <p style="font-size: large"> We work on cutting-edge interdisciplinary research to design and prototype engineering systems and solutions to enable data integration, system analytics,
                            and risk-informed decision-making for climate change adaptation, critical infrastructure protection, effective disaster preparedness
                            and response, equitable resilience planning and management, and smart and resilient operation and design of urban infrastructure.  </p>
                    </div>
<!--                    <a href="#" class="btn mt-50">Learn more about our research</a>-->
                </div>
                <div class="col-lg-6 col-md-12">
                    <!-- about-img -->
                    <div class="about-img ">
                        <div class="about-font-img d-none d-lg-block">
                            <img src="assets/img/gallery/research2.png" alt="" style="width: 680px">
                        </div>
                        <!--                        <div class="about-back-img ">-->
                        <!--                            <img src="assets/img/gallery/about1.png" alt="">-->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hero End -->
    <!-- Start Sample Area -->
    <!-- End Sample Area -->
    <!-- Start Button -->
    <!-- End Button -->
    <!-- Start Align Area -->
    <div class="whole-wrap">
        <div class="container box_1170">
<!--            <h3 class="mb-30">Research Area</h3>-->
            <div class="section-top-border">
                <h3 class="mb-30">Hazard Risk Modeling and Simulation</h3>
                <div class="row">
                    <div class="col-md-3">
                        <img src="assets/img/elements/multilayer_network.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-9 mt-sm-20">
                        <p>The growing urbanization, climate change, and aging infrastructures combine to increase the severity of impacts
                            from natural hazards. Understanding the risk and resilience of infrastructure requires new methods and tools for
                            accurately capturing the failure dynamics on the network as well as assessing the impact of
                            such disruptions. Our research uses data-driven network-based modeling and simulation tools to
                            characterize network complexity and interdependency, assess the infrastructure system robustness and vulnerability,
                            and derive strategies for hazard mitigation. We aim to develop framework that pinpoint the
                            critical threshold of system performance transition, to identify key areas of need in different phases of network disruption,
                            and to help us plan for future events.

                        </p>
                    </div>
                </div>
            </div>

            <div class="section-top-border text-right">
                <h3 class="mb-30">Societal Impact of Infrastructure Failure</h3>
                <div class="row">
                    <div class="col-md-9">
                        <p class="text-right">The World Bank, U.S. National Academies, U.S. National Institute of Standards and Technology,
                            United Nations International Strategy for Disaster Reduction, and the U.S. National Infrastructure
                            Advisory Council point to a lack of fundamental information about societal risks related to infrastructure
                            performance in disasters. Risk and vulnerability assessments based purely on physical attributes assume a uniform
                            behavior within the communities, which neglects the fact that different sub-populations of community use, access,
                            and rely on the infrastructure and respond to disaster impacts in different ways. Socially vulnerable populations,
                            in particular, are at disproportionate risk due to their limited capabilities in disaster preparedness, response, and recovery.
                            Our research focuses on enabling the integration of social equality considerations into hazard mitigation to reduce risk disparities
                            in communities. </p>
                    </div>
                    <div class="col-md-3">
                        <img src="assets/img/elements/DTI.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>

            <div class="section-top-border">
                <h3 class="mb-30">Smart and Resilient City</h3>
                <div class="row">
                    <div class="col-md-3">
                        <img src="assets/img/elements/smart_resilient_city.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-9 mt-sm-20">
                        <p>Smart applications use the information and communication exchanged through interconnected intelligent objects to
                            improving urban system efficiency. The emerging interconnection not only encourages new forms of interaction between
                            human and urban systems but also generates a large amount of data that can help us better understand and model the
                            system-of-systems dynamics. Our goal is to use advanced theory and application to build systems to monitor, predict,
                            and assess the risks to multiple hazards, to enable risk-informed decision-making, to prepare for disaster impacts,
                            and eventually to increase disaster resilience and improve disaster management. As DesRoches and Taylor (2018) pointed
                            out, "The integration of smart technologies and systems with a city’s physical, environmental, and social systems can
                            enhance efficiency, sustainability, and disaster resilience by improving robustness, redundancy, resourcefulness, and
                            rapidity." </a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- End Align Area -->
</main>
<footer>
    <!-- Footer Start-->
    <div class="footer-area footer-padding">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-footer-caption mb-50">
                        <div class="single-footer-caption mb-30">
                            <div class="footer-tittle">
                                <h4>Visitor</h4>
                                <div class="footer-pera">
                                    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=390&t=n&d=RoZUKyRQRl44oHv0AITzhvGXtWDSY3BZ1lt0Cqfe8Uo&co=060217'></script><!--                                     <p>We are a group of dedicated researchers focusing on interdisciplinary research to provide-->
                                    <!--                                         equitable, smart, and resilient solutions to prepare our city for future challenges. </p>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-5">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Important Link</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="research.html">Research</a></li>
                                <li><a href="publication.html">Publication</a></li>
                                <li><a href="team.html">People</a></li>
                                <li><a href="teaching.html">Teaching</a></li>
                                <li><a href="resource.html">Resources</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-5">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Contact Info</h4>
                            <ul>
                                <li> Shangjia Dong</li>
                                <li> 116B Graham Hall</li>
                                <li> Disaster Research Center</li>
                                <li> University of Delaware</li>
                                <li> Newark, Delaware. 19716 </li>
                                <li> Email : sjdong(at)udel.edu</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-area footer-bg">
        <div class="container">
            <div class="footer-border">
                <div class="row d-flex justify-content-between align-items-center">
                    <div class="col-xl-10 col-lg-8 ">
                        <div class="footer-copy-right">
                            <p>
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by Shangjia Dong.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4">
                        <div class="footer-social f-right">
                            <a href="https://scholar.google.com/citations?hl=en&user=9mKYf9cAAAAJ&view_op=list_works&sortby=pubdate"><i class="fab fa-google"></i></a>
                            <a href="https://ce.udel.edu/people/faculty-profile/?id=749"><i class="fas fa-globe"></i></a>
                            <a href="https://www.linkedin.com/in/shangjia-dong/>"<i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->

<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>